Forms/Dialog Interaction/obj/Dialog Interaction.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj": {}
  },
  "projects": {
    "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj",
        "projectName": "Dialog Interaction",
        "projectPath": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj",
        "packagesPath": "C:\\Users\\nelsonr\\.nuget\\packages\\",
        "outputPath": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nelsonr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Forms/Dialog Interaction/obj/Dialog Interaction.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj": {}
  },
  "projects": {
    "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj",
        "projectName": "Dialog Interaction",
        "projectPath": "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj",
        "packagesPath": "C:\\Users\\nelsonr\\.nuget\\packages\\",
        "outputPath": "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nelsonr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.206\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Forms/Dialog Interaction/obj/Dialog Interaction.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj": {}
+    "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj": {}
   },
   "projects": {
-    "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj": {
+    "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj",
+        "projectUniqueName": "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj",
         "projectName": "Dialog Interaction",
-        "projectPath": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj",
+        "projectPath": "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\Dialog Interaction.csproj",
         "packagesPath": "C:\\Users\\nelsonr\\.nuget\\packages\\",
-        "outputPath": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\Forms\\Dialog Interaction\\obj\\",
+        "outputPath": "A:\\Source\\Repos\\90_Work\\03_WPF\\WpfTestCases\\Forms\\Dialog Interaction\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\nelsonr\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -60,7 +62,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.206\\RuntimeIdentifierGraph.json"
         }
       }
     }
