XML/(De) Serialize/obj/(De) Serialize.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\(De) Serialize.csproj": {}
  },
  "projects": {
    "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\(De) Serialize.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\(De) Serialize.csproj",
        "projectName": "(De) Serialize",
        "projectPath": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\(De) Serialize.csproj",
        "packagesPath": "C:\\Users\\nelsonr\\.nuget\\packages\\",
        "outputPath": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nelsonr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XML/(De) Serialize/obj/(De) Serialize.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\(De) Serialize.csproj": {}
  },
  "projects": {
    "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\(De) Serialize.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\(De) Serialize.csproj",
        "projectName": "(De) Serialize",
        "projectPath": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\(De) Serialize.csproj",
        "packagesPath": "C:\\Users\\nelsonr\\.nuget\\packages\\",
        "outputPath": "A:\\Source\\Repos\\90_Work\\WPF\\WpfTestCases\\XML\\(De) Serialize\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\nelsonr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

XML/(De) Serialize/obj/(De) Serialize.csproj.nuget.dgspec.json (diff)
@@ -29,6 +29,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -40,6 +41,13 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -50,12 +58,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[3.1.2, 3.1.2]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
@@ -64,7 +66,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
